<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Walmart Weekly sale test</title>

    <body>
        <header>
            <div class="container">
                <h1 class="logo">My First Flask Website Landing Page</h1>
                <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('index2') }}">Home Page</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
          </ul>
        </nav></strong>
            </div>
        </header>



        <footer>
            <small>&copy; Nic's Testing Flask 2021</small>
        </footer>
        </div>
    </body>

</html>

<!--https://web.itu.edu.tr/uyar/fad/application-structure.html
https://arshovon.com/snippets/flask-bootstrap-navbar/-->